# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>							<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

# Dynamic Partitions
system							/system		ext4	ro,barrier=1,discard	avb=vbmeta,logical,first_stage_mount
vendor							/vendor		ext4	ro,barrier=1,discard	avb,logical,first_stage_mount
product							/product	ext4	ro,barrier=1,discard	avb,logical,first_stage_mount
odm							/odm		ext4	ro,barrier=1,discard	avb,logical,first_stage_mount

# Physical Partitions
/dev/block/platform/bootdevice/by-name/userdata		/data		f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384

/dev/block/platform/bootdevice/by-name/md_udc		/metadata	ext4	defaults	wait,first_stage_mount
